<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subreddits</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
    <link rel="stylesheet" href="/main.css">

    <script defer src="/main.js"></script>
  </head>
  <body>
    <div class="container m-y-1">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form class="form-inline" style="text-align: center;">
            <div class="form-group">
              <select class="form-control" id="subreddits"></select>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-outline-primary">Load</button>
            </div>
            <div class="form-group text-md-right small">
              <a id="uploadBtn" class="btn btn-outline-info" href="" title="Must be JSON and array of subreddits">Upload</a>
              <input class="hidden" id="upload" type="file" accept="application/json">
            </div>
          </form>

          <main class="hidden">

            <hr>

            <div id="subreddit-loader" class="alert alert-info text-md-center">
              Please wait while the data is loading
            </div>

            <div id="subreddit-content">
            </div>

            <hr>

            <div class="text-md-center">
              <nav class="btn-group" role="group" aria-label="pagination">
                <a aria-role="button" id="newer" class="btn btn-sm btn-secondary">&laquo; Newer</a>
                <a aria-role="button" id="older" class="btn btn-sm btn-secondary">Older &raquo;</a>
              </nav>
            </div>
          </main>

          <footer class="text-md-center">
            <p class="text-muted small">Created by <a href="//www.twitter.com/jernejsila">@jernejsila</a>. This web app uses reddit JSON api.</p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
